<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .flexContainer{
                width:80%;
                background-color: aliceblue;
                margin:auto;
                display:'flex';
                flex-direction:"column";
                border-radius: 10px;
                justify-content: space-evenly;
            }

            .flexChild{
                padding: 20px;
                text-align: center;
            }

            #topImage{
                width:100%;
                height:auto;
                background-image: url('top.jpg');
            }

            .mainImage{
                display: block;
                width:80%;
                margin:auto;
                text-align: center;
            }

            body{
                /* background-image: url('back.png'); */
                background: #a50000 url('diWen.png') repeat;
            }

            .image{
                display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height:auto;
            padding:30px;
            border-radius: 5%;
            }

            #bbb{
                display:block;
                margin: auto;
                width: 50%;
                padding: 10px;
            }

            #loader {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }
            
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }
            
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            
            /* Add animation to "page content" */
            .animate-bottom {
                position: relative;
                -webkit-animation-name: animatebottom;
                -webkit-animation-duration: 1s;
                animation-name: animatebottom;
                animation-duration: 1s
            }
            
            @-webkit-keyframes animatebottom {
                from { bottom:-100px; opacity:0 } 
                to { bottom:0px; opacity:1 }
            }
            
            @keyframes animatebottom { 
                from{ bottom:-100px; opacity:0 } 
                to{ bottom:0; opacity:1 }
            }
        </style>
        <script>
            window.onload=function(){
            showSelector(0);
            }
            function process(){
                showSelector(1)
                setTimeout(function(){
                    showSelector(2);
                    nextProcess()}, 1000);
            }

            function nextProcess(){
                setTimeout(function(){
                    showSelector(3);
                },3000)
            }

            function showSelector(index) {
                var sections = document.getElementsByClassName("section");
                for (i = 0; i < sections.length; i++) {
                    sections[i].style.display = "none";
                }
                sections[index].style.display = "block";
            }


            function nextNext(){
                showSelector(4);
                document.body.style="background-image:url('iou1.jpg');background-repeat:repeat;"
            }

            function final(){
                alert('亲爱的福小姐，恭喜您已经成为本王的女朋友，从今天开始享受VVVVIP服务！')
            }
        </script>
    </head>

    <body>
        <div class="section">
            <img src = 'top.jpg' style="width:100%;height:auto;">
            <img src = 'mid.png' style="width:100%;height:auto;">
            <div class = "flexContainer">
                <div class="flexChild">
                    <div class="flexContainer">
                        <div class='flexChild'>
                            <p>
                                想知道你的未来伴侣在哪里吗?<br>
                                想知道你的命中注定之人身在何处吗？<br>
                            </p>
                        </div>
                        <div class="flexChild">
                            <form action="/action_page.php" style="display: inline-block;">
                                <div class="bzhh_fl">
                                    <p>命主名字：
                                        <input id="ming" class="xingming" name="consignee" value="" placeholder="命主名字" type="text">
                                    </p>
                                    <p>命主性别：
                                        <label>
                                            <input name="sex" type="radio" id="sex_0" value="男" checked="checked">
                                            男生</label>
                                        <label>
                                            <input name="sex" type="radio" id="sex_1" value="女">
                                            女生</label>
                                        <br>
                                    </p>
                                    <p>命主历法：
                                        <label>
                                            <input name="lifa" type="radio" id="lifa_0" value="公" checked="checked">
                                            公历</label>
                                        <label>
                                            <input name="lifa" type="radio" id="lifa_1" value="农">
                                            农历</label>
                                    </p>
                                    <p>命主生日：
                                        <input name="born" type="text" id="bsday1" size="20" value="" class="shengri bsday" placeholder="年年年年/月月/日日">
                                    </p>
                                </div>
                                <br>
                                <br>
                                <br>
                                <div class="bzhh_fr">
                                    <p>配偶姓名：
                                        <input id="aname" class="xingming" name="aname" value="" placeholder="配偶姓名" type="text">
                                    </p>
                                    <p>配偶历法：
                                        <label>
                                            <input name="alifa" type="radio" id="lifa_0" value="公" checked="checked">
                                            公历</label>
                                        <label>
                                            <input name="alifa" type="radio" id="lifa_1" value="农">
                                            农历</label>
                                    </p>
                                    <p>配偶生日：
                                        <input name="aborn" type="text" id="bsday2" size="20" value="" class="shengri bsday" placeholder="年年年年/月月/日日">
                                    </p>
                                    <p>手机号码：
                                        <input id="phone" class="shengri" name="phone" value="" placeholder="用于接收结果（重要）" type="text">
                                    </p>
                                </div>
                            </form> 
                        </div>
                        <div class = 'flexChild'>
                            <button onclick="process()">
                                现在就开始测算！
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <img src = 'mid1.png' class="mainImage">
            <img src = 'mid2.png' class="mainImage">
            <img src = 'mid3.png' class="mainImage">
            <img src = 'bot.png' style="width:100%;height:auto;">
        </div>
        <div class="section">
            <div id="two">
                <div id="loader"></div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="flexContainer">
                <div class="flexChild">
                    <h1>宝贝实在编不下去了！</h1>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="flexContainer">
                <div class="flexChild">
                    <h1>我最爱的宝贝</h1>
                </div>
            </div>
                <img class='image' src='image (1).jpg' alt='baobao'>
                <img class='image' src='image (2).jpg' alt='baobao'>
                <img class='image' src='image (3).jpg' alt='baobao'>
                <img class='image' src='image (4).jpg' alt='baobao'>
                <img class='image' src='image (5).jpg' alt='baobao'>
                <img class='image' src='image (6).jpg' alt='baobao'>
                <img class='image' src='image (7).jpg' alt='baobao'>
                <img class='image' src='image (8).jpg' alt='baobao'>
                <img class='image' src='image (9).jpg' alt='baobao'>
                <img class='image' src='image (10).jpg' alt='baobao'>
                <img class='image' src='image (11).jpg' alt='baobao'>
                <img class='image' src='image (12).jpg' alt='baobao'>
                <img class='image' src='image (13).jpg' alt='baobao'>
                <img class='image' src='image (14).jpg' alt='baobao'>
                <img class='image' src='image (15).jpg' alt='baobao'>
                <img class='image' src='image (16).jpg' alt='baobao'>
                <img class='image' src='image (17).jpg' alt='baobao'>
                <img class='image' src='image (18).jpg' alt='baobao'>
            <!-- </div> -->
                <button id='bbb' onclick="nextNext()">
                    继续合婚
                </button>
        </div>
        <div class="section">
            <div style="margin-top:200px;">
                <div style = "display:flex;flex-direction: row;flex-wrap: nowrap;width:100%;text-align: center;">
                    <img alt='zuo' src='zuo.jpg' style='width:30%'>
                    <div style="width: 40%;background-color: white;">
                        <form style="text-align: center;">
                            <h1>我滴包贝儿，做我的女朋友吧！</h1>
                                <input type="radio" name="gender" value="male"> Ok<br>
                                <input type="radio" name="gender" value="female"> 好的<br>
                                <input type="radio" name="gender" value="other"> Yes<br>  
                                <input type="radio" name="gender" value="other"> No problem<br>  
                                <input type="radio" name="gender" value="other"> 没问题<br>  
                                <input type="radio" name="gender" value="other"> 我等到花儿都谢了<br>  
                                <input type="radio" name="gender" value="other"> 我也爱你<br>  
                                <br>
                                <br>
                                <input type="submit" value="Submit" onclick="final()">
                        </form>
                    </div>
                    <img alt='you' src='you.jpg' style='width:30%'>
                </div>
            </div>
        </div>
    </body>
</html>
